<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" charset=UTF-8>
<link rel="stylesheet" href="main_stile.css" type="text/css" />
<link rel="icon" href="favicon.ico">
<html lang="RU">

<head>
    <title>Пекарня</title>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="CompanyLogo">

            <a href="#o magaze">
                О нашем магазине
            </a>
            <a href="#catalog">
                Каталог
            </a>
            <a href="#bukkit">
                Корзина
            </a>
            <input type="text" placeholder="Поиск выпечки" >
        </div>
    </div>
    <div class="bottom-content">
        
    </div>
</body>

</html>